gapi.loaded_1(function(_){var window=this;
var $f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Gg,Hg;bg=void 0;cg=function(a){try{return _.B.JSON.parse.call(_.B.JSON,a)}catch(b){return!1}};dg=function(a){return Object.prototype.toString.call(a)};eg=dg(0);fg=dg(new Date(0));gg=dg(!0);hg=dg("");ig=dg({});jg=dg([]);
kg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=dg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jg||a.constructor!==Array&&a.constructor!==Object)&&(e!==ig||a.constructor!==Array&&a.constructor!==Object)&&e!==hg&&e!==eg&&e!==gg&&e!==fg))return kg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===eg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gg)b[b.length]=String(!!Number(a));else{if(e===fg)return kg(a.toISOString.call(a),c);if(e===jg&&dg(a.length)===eg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kg(a[f],c)||"null";b[b.length]="]"}else if(e==hg&&dg(a.length)===eg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=kg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lg=/[\0-\x07\x0b\x0e-\x1f]/;
mg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ng=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;og=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;pg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;qg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;rg=/[ \t\n\r]+/g;sg=/[^"]:/;tg=/""/g;ug=/true|false|null/g;vg=/00/;wg=/[\{]([^0\}]|0[^:])/;xg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;yg=/[^\[,:][\[\{]/;zg=/^(\{|\}|\[|\]|,|:|0)+/;Ag=/\u2028/g;
Bg=/\u2029/g;
Cg=function(a){a=String(a);if(lg.test(a)||mg.test(a)||ng.test(a)||og.test(a))return!1;var b=a.replace(pg,'""');b=b.replace(qg,"0");b=b.replace(rg,"");if(sg.test(b))return!1;b=b.replace(tg,"0");b=b.replace(ug,"0");if(vg.test(b)||wg.test(b)||xg.test(b)||yg.test(b)||!b||(b=b.replace(zg,"")))return!1;a=a.replace(Ag,"\\u2028").replace(Bg,"\\u2029");b=void 0;try{b=bg?[cg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Dg=function(){var a=((_.B.document||{}).scripts||[]).length;if((void 0===$f||void 0===bg||ag!==a)&&-1!==ag){$f=bg=!1;ag=-1;try{try{bg=!!_.B.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.B.JSON.stringify.call(_.B.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===cg("true")&&3===cg('[{"a":3}]')[0].a}catch(b){}$f=bg&&!cg("[00]")&&!cg('"\u0007"')&&!cg('"\\0"')&&!cg('"\\v"')}finally{ag=a}}};_.Eg=function(a){if(-1===ag)return!1;Dg();return($f?cg:Cg)(a)};
_.Fg=function(a){if(-1!==ag)return Dg(),bg?_.B.JSON.stringify.call(_.B.JSON,a):kg(a)};Gg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gg?Hg:Date.prototype.toISOString;
var yh=function(){this.blockSize=-1};var zh=function(){this.blockSize=-1;this.blockSize=64;this.Uc=[];this.rE=[];this.L3=[];this.qB=[];this.qB[0]=128;for(var a=1;a<this.blockSize;++a)this.qB[a]=0;this.aD=this.Yq=0;this.reset()};_.Xa(zh,yh);zh.prototype.reset=function(){this.Uc[0]=1732584193;this.Uc[1]=4023233417;this.Uc[2]=2562383102;this.Uc[3]=271733878;this.Uc[4]=3285377520;this.aD=this.Yq=0};
var Ah=function(a,b,c){c||(c=0);var d=a.L3;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Uc[0];c=a.Uc[1];var h=a.Uc[2],k=a.Uc[3],l=a.Uc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Uc[0]=a.Uc[0]+b&4294967295;a.Uc[1]=a.Uc[1]+c&4294967295;a.Uc[2]=a.Uc[2]+h&4294967295;a.Uc[3]=a.Uc[3]+k&4294967295;a.Uc[4]=a.Uc[4]+l&4294967295};
zh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.rE,f=this.Yq;d<b;){if(0==f)for(;d<=c;)Ah(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Ah(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Ah(this,e);f=0;break}}this.Yq=f;this.aD+=b}};
zh.prototype.digest=function(){var a=[],b=8*this.aD;56>this.Yq?this.update(this.qB,56-this.Yq):this.update(this.qB,this.blockSize-(this.Yq-56));for(var c=this.blockSize-1;56<=c;c--)this.rE[c]=b&255,b/=256;Ah(this,this.rE);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Uc[c]>>d&255,++b;return a};_.Bh=function(){this.OL=new zh};_.g=_.Bh.prototype;_.g.reset=function(){this.OL.reset()};_.g.d_=function(a){this.OL.update(a)};_.g.EP=function(){return this.OL.digest()};_.g.Vw=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.d_(b)};_.g.Ti=function(){for(var a=this.EP(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Oi=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Pi=function(a){var b=_.Oi();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
_.Qi=function(a,b){a.src=_.fc(b).toString()};var Ri;Ri=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Si=function(a){var b=_.Pi("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.gf(a,"authuser")||null,null==b&&(b=(b=a.match(Ri))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};
var jj,ij,pj,qj,kj,nj,lj,rj,mj;_.oj=function(){if(ij){var a=new _.Ye.Uint32Array(1);jj.getRandomValues(a);a=Number("0."+a[0])}else a=kj,a+=parseInt(lj.substr(0,20),16),lj=mj(lj),a/=nj+Math.pow(16,20);return a};jj=_.Ye.crypto;ij=!1;pj=0;qj=0;kj=1;nj=0;lj="";rj=function(a){a=a||_.Ye.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;kj=kj*b%nj;0<pj&&++qj==pj&&_.lf(_.Ye,"mousemove",rj,"remove","de")};mj=function(a){var b=new _.Bh;b.Vw(a);return b.Ti()};
ij=!!jj&&"function"==typeof jj.getRandomValues;ij||(nj=1E6*(screen.width*screen.width+screen.height),lj=mj(_.Ze.cookie+"|"+_.Ze.location+"|"+(new Date).getTime()+"|"+Math.random()),pj=_.Pi("random/maxObserveMousemove")||0,0!=pj&&_.mf(_.Ye,"mousemove",rj));
var lm,mm,nm,om,pm,qm,rm,sm,tm,um,vm,wm,Am,Bm,Cm,Dm,Em,Fm,Gm,Hm;_.km=function(a,b){if(!a)throw Error(b||"");};lm=/&/g;mm=/</g;nm=/>/g;om=/"/g;pm=/'/g;qm=function(a){return String(a).replace(lm,"&amp;").replace(mm,"&lt;").replace(nm,"&gt;").replace(om,"&quot;").replace(pm,"&#39;")};rm=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;sm=/%([a-f]|[0-9a-fA-F][a-f])/g;tm=/^(https?|ftp|file|chrome-extension):$/i;
um=function(a){a=String(a);a=a.replace(rm,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.jf,function(e){return e.replace(/%/g,"%25")}).replace(sm,function(e){return e.toUpperCase()});a=a.match(_.hf)||[];var b=_.cf(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(tm);b.it=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Yi=a[7]?[d(a[7])]:[];return b};vm=function(a){return a.it+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Yi.length?"#"+a.Yi.join("&"):"")};wm=function(a,b){var c=[];if(a)for(var d in a)if(_.df(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.xm=function(a,b,c,d){a=um(a);a.query.push.apply(a.query,wm(b,d));a.Yi.push.apply(a.Yi,wm(c,d));return vm(a)};
_.ym=function(a,b){var c=um(b);b=c.it;c.query.length&&(b+="?"+c.query.join(""));c.Yi.length&&(b+="#"+c.Yi.join(""));var d="";2E3<b.length&&(d=b,b=b.substr(0,2E3),b=b.replace(_.kf,""),d=d.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=um(b);b=c.it;c.query.length&&(b+="?"+c.query.join(""));c.Yi.length&&(b+="#"+c.Yi.join(""));b=_.Te(_.Nc(_.Xe(b)));void 0!==b&&(a.href=b);e.appendChild(a);b=_.ld(e.innerHTML);_.Ue(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);
c=um(b+d);d=c.it;c.query.length&&(d+="?"+c.query.join(""));c.Yi.length&&(d+="#"+c.Yi.join(""));return d};_.zm=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Bm=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};Cm=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Dm=function(){var a=_.Pi("googleapis.config/sessionDelegate");"string"===typeof a&&21<a.length&&(a=null);null==a&&(a=(a=window.location.href.match(Cm))?a[1]:null);if(null==a)return null;a=String(a);21<a.length&&(a=null);return a};Em=function(){var a=_.nf.onl;if(!a){a=_.cf();_.nf.onl=a;var b=_.cf();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Fm=function(a,b){b=b.onload;return"function"===typeof b?(Em().a(a,b),b):null};
Gm=function(a){_.km(/^\w+$/.test(a),"Unsupported id - "+a);return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Hm=function(a){Em().r(a)};var Jm,Km,Om;_.Im={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Jm={allowtransparency:!0,onload:!0};Km=0;_.Lm=function(a,b){var c=0;do var d=b.id||["I",Km++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.km(5>c,"Error creating iframe id");return d};_.Mm=function(a,b){return a?b+"/"+a:""};
_.Nm=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ef(d.queryParams||{},e);_.ef(d.fragmentParams||{},f);var h=d.pfname;var k=_.cf();_.Pi("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.gf(a.location.href,"parent");h=h||"";!h&&c&&(h=_.gf(a.location.href,"_gfid","")||_.gf(a.location.href,"id",""),h=_.Mm(h,_.gf(a.location.href,"pfname","")));h||(c=_.Eg(_.gf(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Mm(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.Fg(k),k=h);h=_.gf(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.oj())),k.rpctoken=h);d.rpctoken=h;_.ef(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.cf();(h=_.gf(k,"_bsh",_.nf.bsh))&&(a._bsh=h);(k=_.nf.dpo?_.nf.h:_.gf(k,"jsh",_.nf.h))&&(a.jsh=k);d.hintInFragment?_.ef(a,f):_.ef(a,e);return _.xm(b,e,f,d.paramsSerializer)};
Om=function(a){_.km(!a||_.zm.test(a),"Illegal url for new iframe - "+a)};
_.Pm=function(a,b,c,d,e){Om(c.src);var f,h=Fm(d,c),k=h?Gm(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+qm(String(c.frameborder))+'" scrolling="'+qm(String(c.scrolling))+'" '+k+' name="'+qm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=_.be(a).va("IFRAME"),h&&(f.onload=function(){f.onload=null;h.call(this)},Hm(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ef(a,f.style):Jm[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Bm(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};var Qm,Tm;Qm=/^:[\w]+$/;_.Rm=/:([a-zA-Z_]+):/g;_.Sm=function(){var a=_.Si()||"0",b=Dm();var c=_.Si()||a;var d=Dm(),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Pi("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Pi("iframes/:socialhost:"),h=_.Pi("iframes/:im_socialhost:");return Am={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Tm=function(a,b){return _.Sm()[b]||""};
_.Um=function(a){return _.ym(_.Ze,a.replace(_.Rm,Tm))};_.Vm=function(a){var b=a;Qm.test(a)&&(b=_.Pi("iframes/"+b.substring(1)+"/url"),_.km(!!b,"Unknown iframe url config for - "+a));return _.Um(b)};
_.Wm=function(a,b,c){c=c||{};var d=c.attributes||{};_.km(!(c.allowPost||c.forcePost)||!d.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Vm(a);d=b.ownerDocument||_.Ze;var e=_.Lm(d,c);a=_.Nm(d,a,e,c);var f=c,h=_.cf();_.ef(_.Im,h);_.ef(f.attributes,h);h.name=h.id=e;h.src=a;c.eurl=a;c=(f=c)||{};var k=!!c.allowPost;if(c.forcePost||k&&2E3<a.length){c=um(a);h.src="";f.dropDataPostorigin||(h["data-postorigin"]=a);a=_.Pm(d,b,h,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=
a.contentWindow.document;l.open();h=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Pm(d,h,k,m,f)}h=(f=c.query[0])?f.split("&"):[];f=[];for(k=0;k<h.length;k++)m=h[k].split("=",2),f.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);c.query=[];h=vm(c);_.km(_.zm.test(h),"Invalid URL: "+h);c=d.createElement("form");c.method="POST";c.target=e;c.style.display="none";e=_.Te(h);void 0!==e&&(c.action=e);for(e=0;e<f.length;e++)h=d.createElement("input"),h.type=
"hidden",h.name=f[e][0],h.value=f[e][1],c.appendChild(h);b.appendChild(c);c.submit();c.parentNode.removeChild(c);l&&l.close();b=a}else b=_.Pm(d,b,h,e,f);return b};
var Ig=function(){this.Mg=window.console};Ig.prototype.log=function(a){this.Mg&&this.Mg.log&&this.Mg.log(a)};Ig.prototype.error=function(a){this.Mg&&(this.Mg.error?this.Mg.error(a):this.Mg.log&&this.Mg.log(a))};Ig.prototype.warn=function(a){this.Mg&&(this.Mg.warn?this.Mg.warn(a):this.Mg.log&&this.Mg.log(a))};Ig.prototype.debug=function(){};_.Jg=new Ig;
_.wh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("A`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("B`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var wk=function(a){this.T=a};_.g=wk.prototype;_.g.value=function(){return this.T};_.g.Pe=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.ee=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.wh=function(a){this.T.style=a;return this};_.g.getStyle=function(){return this.T.style};_.xk=function(a){this.T=a||{}};_.g=_.xk.prototype;_.g.value=function(){return this.T};_.g.setUrl=function(a){this.T.url=a;return this};_.g.getUrl=function(){return this.T.url};_.g.wh=function(a){this.T.style=a;return this};_.g.getStyle=function(){return this.T.style};_.g.Oe=function(a){this.T.id=a;return this};_.g.getId=function(){return this.T.id};_.g.ln=function(a){this.T.rpctoken=a;return this};_.yk=function(a,b){a.T.messageHandlers=b;return a};_.zk=function(a,b){a.T.messageHandlersFilter=b;return a};
_.g=_.xk.prototype;_.g.ds=_.ca(4);_.g.getContext=function(){return this.T.context};_.g.ld=function(){return this.T.openerIframe};_.g.eo=function(){this.T.attributes=this.T.attributes||{};return new wk(this.T.attributes)};_.g.vk=function(){return this.T.controller};
_.zl=function(a){return new _.Yk(a)};
var Hl=function(){this.Qw={cX:Al?"../"+Al:null,aF:Bl,oS:Cl,Koa:Dl,vo:El,Jpa:Fl};this.lg=_.Ye;this.BW=this.r5;this.h6=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Qw.cX){this.lg=this.Qw.oS(this.lg,this.Qw.cX);var a=this.lg.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.BW=this.lg.doPostMsg}this.PL={};this.tM={};a=(0,_.G)(this.MG,
this);_.mf(this.lg,"message",a);_.bf(_.nf,"RPMQ",[]).push(a);this.lg!=this.lg.parent&&Gl(this,this.lg.parent,this.UH(this.lg.name),"*")};Hl.prototype.UH=function(a){return'{"h":"'+escape(a)+'"}'};var Il=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Jl=function(a){if(!/^\s*{/.test(a))return!1;a=_.Eg(a);return null!==a&&"object"===typeof a&&!!a.g};
Hl.prototype.MG=function(a){var b=String(a.data);_.Jg.debug("gapix.rpc.receive("+Dl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Jl(b);if(!c&&!d){if(!d&&(c=Il(b))){if(this.PL[c])this.PL[c]();else this.tM[c]=1;return}var e=a.origin,f=this.Qw.aF;this.h6?_.Ye.setTimeout(function(){f(b,e)},0):f(b,e)}};Hl.prototype.Ob=function(a,b){".."===a||this.tM[a]?(b(),delete this.tM[a]):this.PL[a]=b};
var Gl=function(a,b,c,d){var e=Jl(c)?"":"!_";_.Jg.debug("gapix.rpc.send("+Dl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.BW(b,e+c,d)};Hl.prototype.r5=function(a,b,c){a.postMessage(b,c)};Hl.prototype.send=function(a,b,c){(a=this.Qw.oS(this.lg,a))&&!a.closed&&Gl(this,a,b,c)};var Kl,Ll,Ml,Nl,Ol,Pl,Ql,Al,Dl,Rl,Sl,Tl,Cl,El,Vl,Wl,am,bm,dm,Fl,fm,em,Xl,Yl,gm,Bl,hm,im;Kl=0;Ll=[];Ml={};Nl={};Ol=_.Ye.location.href;Pl=_.gf(Ol,"rpctoken");Ql=_.gf(Ol,"parent")||_.Ze.referrer;Al=_.gf(Ol,"rly");Dl=Al||(_.Ye!==_.Ye.top||_.Ye.opener)&&_.Ye.name||"..";Rl=null;Sl={};Tl=function(){};_.Ul={send:Tl,Ob:Tl,UH:Tl};
Cl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Ye.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("N");}else return null}return a};El=function(a){return(a=Ml[a])&&a.token};
Vl=function(a){if(a.f in{})return!1;var b=a.t,c=Ml[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};Wl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Zl=function(a,b,c){a=Xl(a);Nl[a.name]={Uh:b,Zu:a.Zu,Ls:c||Vl};Yl()};_.$l=function(a){delete Nl[Xl(a).name]};am={};bm=function(a,b){(a=am["_"+a])&&a[1](this)&&a[0].call(this,b)};
dm=function(a){var b=a.c;if(!b)return Tl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.cm.apply(null,e)}};Fl=function(a){Rl=a};fm=function(a){Sl[a]||(Sl[a]=_.Ye.setTimeout(function(){Sl[a]=!1;em(a)},0))};em=function(a){var b=Ml[a];if(b&&b.ready){var c=b.jJ;for(b.jJ=[];c.length;)_.Ul.send(a,_.Fg(c.shift()),b.origin)}};Xl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Zu:!0}:{name:a,Zu:!1}};
Yl=function(){for(var a=_.Pi("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Ll[d];++d){var e=c.kp;if(!e||0<a&&b-c.timestamp>a)Ll.splice(d,1),--d;else{var f=e.s,h=Nl[f]||Nl["*"];if(h)if(Ll.splice(d,1),--d,e.origin=c.origin,c=dm(e),e.callback=c,h.Ls(e)){if("__cb"!==f&&!!h.Zu!=!!e.g)break;e=h.Uh.apply(e,e.a);void 0!==e&&c(e)}else _.Jg.debug("gapix.rpc.rejected("+Dl+"): "+f)}}};gm=function(a,b,c){Ll.push({kp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Yl()};
Bl=function(a,b){a=_.Eg(a);gm(a,b,!1)};hm=function(a){for(;a.length;)gm(a.shift(),this.origin,!0);Yl()};im=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",wH:b}};
_.jm=function(a,b,c,d){var e=im(a);d&&(_.Ye.frames[e.id]=_.Ye.frames[e.id]||d);a=e.id;if(!Ml.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.wh(Ql),c=c||Pl;else if(!e.wH){var f=_.Ze.getElementById(a);f&&(f=f.src,d=_.wh(f),c=c||_.gf(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Ml[a]={token:c,jJ:[],origin:d,qca:b,VW:function(){var h=a;Ml[h].ready=1;em(h)}};_.Ul.Ob(a,Ml[a].VW)}return Ml[a].VW};
_.cm=function(a,b,c,d){a=a||"..";_.jm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Dl,l=Pl,m=Ml[a],n=k,q=im(a);if(m&&".."!==a){if(q.wH){if(!(l=Ml[a].qca)){l=Rl?Rl.substring(1).split("/"):[Dl];n=l.length-1;for(var p=_.Ye.parent;p!==_.Ye.top;){var u=p.parent;if(!n--){for(var v=null,r=u.frames.length,w=0;w<r;++w)u.frames[w]==p&&(v=w);l.unshift("{"+v+"}")}p=u}l="/"+l.join("/")}n=l}else n=k="..";l=m.token}h&&q?(m=Vl,q.wH&&(m=Wl(q)),am["_"+ ++Kl]=[h,m],h=Kl):h=null;f={s:e,f:k,r:n,t:l,
c:h,a:f};e=Xl(e);f.s=e.name;f.g=e.Zu;Ml[a].jJ.push(f);fm(a)};if("function"===typeof _.Ye.postMessage||"object"===typeof _.Ye.postMessage)_.Ul=new Hl,_.Zl("__cb",bm,function(){return!0}),_.Zl("_processBatch",hm,function(){return!0}),_.jm("..");
var Xm;
Xm=function(){function a(k,l){k=window.getComputedStyle(k,"").getPropertyValue(l).match(/^([0-9]+)/);return parseInt(k[0],10)}for(var b=0,c=[document.body];0<c.length;){var d=c.shift(),e=d.childNodes;if("undefined"!==typeof d.style){var f=d.style.overflowY;f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=d.style.height,f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(d=0;d<e.length;d++){f=e[d];
if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")};
_.Ym=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return Xm();if(b&&c){var d=c.scrollHeight,e=c.offsetHeight;c.clientHeight!==e&&(d=b.scrollHeight,
e=b.offsetHeight);return d>a?d>e?d:e:d<e?d:e}};
var Zm=function(a,b){return _.tk(a,b,!0)},$m=function(a){var b=function(c){return new (a().Context)(c)};b.prototype.addOnConnectHandler=function(c,d,e,f){return a().Context.prototype.addOnConnectHandler.apply(this,[c,d,e,f])};b.prototype.addOnOpenerHandler=function(c,d,e){return a().Context.prototype.addOnOpenerHandler.apply(this,[c,d,e])};b.prototype.closeSelf=function(c,d,e){return a().Context.prototype.closeSelf.apply(this,[c,d,e])};b.prototype.connectIframes=function(c,d){a().Context.prototype.connectIframes.apply(this,
[c,d])};b.prototype.getFrameName=function(){return a().Context.prototype.getFrameName.apply(this)};b.prototype.getGlobalParam=function(c){a().Context.prototype.getGlobalParam.apply(this,[c])};b.prototype.getParentIframe=function(){return a().Context.prototype.getParentIframe.apply(this)};b.prototype.getWindow=function(){return a().Context.prototype.getWindow.apply(this)};b.prototype.isDisposed=function(){return a().Context.prototype.isDisposed.apply(this)};b.prototype.open=function(c,d){return a().Context.prototype.open.apply(this,
[c,d])};b.prototype.openChild=function(c){return a().Context.prototype.openChild.apply(this,[c])};b.prototype.ready=function(c,d,e,f){a().Context.prototype.ready.apply(this,[c,d,e,f])};b.prototype.removeOnConnectHandler=function(c){a().Context.prototype.removeOnConnectHandler.apply(this,[c])};b.prototype.restyleSelf=function(c,d,e){return a().Context.prototype.restyleSelf.apply(this,[c,d,e])};b.prototype.setCloseSelfFilter=function(c){a().Context.prototype.setCloseSelfFilter.apply(this,[c])};b.prototype.setGlobalParam=
function(c,d){a().Context.prototype.setGlobalParam.apply(this,[c,d])};b.prototype.setRestyleSelfFilter=function(c){a().Context.prototype.setRestyleSelfFilter.apply(this,[c])};return b},an=function(a){var b=function(c,d,e,f){return new (a().Iframe)(c,d,e,f)};b.prototype.applyIframesApi=function(c){a().Iframe.prototype.applyIframesApi(c)};b.prototype.close=function(c,d){return a().Iframe.prototype.close.apply(this,[c,d])};b.prototype.getContext=function(){return a().Iframe.prototype.getContext.apply(this,
[])};b.prototype.getFrameName=function(){return a().Iframe.prototype.getFrameName.apply(this,[])};b.prototype.getId=function(){return a().Iframe.prototype.getId.apply(this,[])};b.prototype.getIframeEl=function(){return a().Iframe.prototype.getIframeEl.apply(this,[])};b.prototype.getOrigin=function(){return a().Iframe.prototype.getOrigin.apply(this,[])};b.prototype.getParam=function(c){a().Iframe.prototype.getParam.apply(this,[c])};b.prototype.getSiteEl=function(){return a().Iframe.prototype.getSiteEl.apply(this,
[])};b.prototype.getWindow=function(){return a().Iframe.prototype.getWindow.apply(this,[])};b.prototype.isDisposed=function(){return a().Iframe.prototype.isDisposed.apply(this,[])};b.prototype.ping=function(c,d){return a().Iframe.prototype.ping.apply(this,[c,d])};b.prototype.register=function(c,d,e){a().Iframe.prototype.register.apply(this,[c,d,e])};b.prototype.registerWasClosed=function(c,d){a().Iframe.prototype.registerWasClosed.apply(this,[c,d])};b.prototype.registerWasRestyled=function(c,d){a().Iframe.prototype.registerWasRestyled.apply(this,
[c,d])};b.prototype.restyle=function(c,d){return a().Iframe.prototype.restyle.apply(this,[c,d])};b.prototype.send=function(c,d,e,f){return a().Iframe.prototype.send.apply(this,[c,d,e,f])};b.prototype.setParam=function(c,d){a().Iframe.prototype.setParam.apply(this,[c,d])};b.prototype.setSiteEl=function(c){a().Iframe.prototype.setSiteEl.apply(this,[c])};b.prototype.unregister=function(c,d){a().Iframe.prototype.unregister.apply(this,[c,d])};return b},bn,cn,gn,jn,on,xn,yn,An,En,Fn,In,Kn,Ln,Nn,Mn,On;
_.xk.prototype.ds=_.eb(4,function(a){this.T.apis=a;return this});bn=function(a,b){a.T.onload=b};cn=function(a){return a.T.rpctoken};_.dn=function(a,b){a.T.queryParams=b;return a};_.en=function(a,b){a.T.relayOpen=b;return a};_.fn=function(a,b){a.T.onClose=b;return a};gn=function(a,b){a.T.controllerData=b};_.hn=function(a){a.T.waitForOnload=!0;return a};jn=function(a){return(a=a.T.timeout)?a:null};_.kn=function(a){return!!a&&"object"===typeof a&&_.af.test(a.push)};
_.ln=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.mn=function(a,b,c){if(a){_.km(_.kn(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.nn=function(a,b,c){if(a)if(_.kn(a))_.mn(a,b,c);else{_.km("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.df(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};on=function(a){this.T=a||{}};on.prototype.value=function(){return this.T};
on.prototype.getIframe=function(){return this.T.iframe};var pn=function(a,b){a.T.role=b;return a},qn=function(a,b){a.T.data=b;return a};on.prototype.Zk=function(a){this.T.setRpcReady=a;return this};var rn=function(a){return a.T.setRpcReady};on.prototype.ln=function(a){this.T.rpctoken=a;return this};var sn=function(a){a.T.selfConnect=!0;return a},tn=function(a){this.T=a||{}};tn.prototype.value=function(){return this.T};var vn=function(a){var b=new un;b.T.role=a;return b};tn.prototype.cS=function(){return this.T.role};
tn.prototype.Lc=function(a){this.T.handler=a;return this};tn.prototype.Ab=function(){return this.T.handler};var wn=function(a,b){a.T.filter=b;return a};tn.prototype.ds=function(a){this.T.apis=a;return this};An=/^[\w\.\-]*$/;_.Bn=function(a){return a.getOrigin()===a.getContext().getOrigin()};_.Cn=function(){return!0};_.Dn=function(a){for(var b=_.cf(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Gd]}};
En=function(a,b,c){a=xn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.bl(a[e].call(c,b,c)));return d};Fn=function(a,b,c){return function(d){if(!b.isDisposed()){var e=this.origin,f=b.getOrigin();_.km(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=En(a,d,b);!c&&0<d.length&&_.fl(d).then(e)}}};_.Gn=function(a,b,c){_.km("_default"!=a,"Cannot update default api");yn[a]={map:b,filter:c}};
_.Hn=function(a,b,c){_.km("_default"!=a,"Cannot update default api");_.bf(yn,a,{map:{},filter:_.Bn}).map[b]=c};In=function(a,b){_.bf(yn,"_default",{map:{},filter:_.Cn}).map[a]=b;_.nn(_.zn.vg,function(c){c.register(a,b,_.Cn)})};_.Jn=function(){return _.zn};Kn=/^https?:\/\/[^\/%\\?#\s]+$/i;Ln={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};
Nn=function(a){this.resolve=this.reject=null;this.promise=_.zl((0,_.G)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Mn(this.promise,a))};Mn=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};On=function(a){this.yg=a;this.Context=$m(a);this.Iframe=an(a)};_.g=On.prototype;_.g.CROSS_ORIGIN_IFRAMES_FILTER=function(a){return this.yg().CROSS_ORIGIN_IFRAMES_FILTER(a)};_.g.SAME_ORIGIN_IFRAMES_FILTER=function(a){return this.yg().SAME_ORIGIN_IFRAMES_FILTER(a)};
_.g.create=function(a,b,c){return this.yg().create(a,b,c)};_.g.getBeforeOpenStyle=function(a){return this.yg().getBeforeOpenStyle(a)};_.g.getContext=function(){return this.yg().getContext()};_.g.getStyle=function(a){return this.yg().getStyle(a)};_.g.makeWhiteListIframesFilter=function(a){return this.yg().makeWhiteListIframesFilter(a)};_.g.registerBeforeOpenStyle=function(a,b){return this.yg().registerBeforeOpenStyle(a,b)};
_.g.registerIframesApi=function(a,b,c){return this.yg().registerIframesApi(a,b,c)};_.g.registerIframesApiHandler=function(a,b,c){return this.yg().registerIframesApiHandler(a,b,c)};_.g.registerStyle=function(a,b){return this.yg().registerStyle(a,b)};var Pn=function(){this.Ci=[]};Pn.prototype.yg=function(a){return this.Ci.length?Qn(this.Ci[0],a):void 0};var Qn=function(a,b){b=void 0===b?function(c){return new c}:b;return a.We?b(a.We):a.instance},Rn=function(){Pn.apply(this,arguments)};_.H(Rn,Pn);var Tn=function(a){var b=Sn.xP,c=a.priority,d=~Zm(b.Ci,function(e){return e.priority<c?-1:1});b.Ci.splice(d,0,a)};var Sn=new function(){var a=this;this.xP=new Rn;this.instance=new On(function(){return a.xP.yg()()})};Tn({instance:function(){return window.gapi.iframes},priority:1});_.Un=Sn.instance;var Vn,Wn;Vn={height:!0,width:!0};Wn=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Xn=function(a){"number"===typeof a&&(a=String(a)+"px");return a};var Yn=function(){on.apply(this,arguments)};_.H(Yn,on);var un=function(){tn.apply(this,arguments)};_.H(un,tn);var bo=function(){_.xk.apply(this,arguments)};_.H(bo,_.xk);var co=function(a){bo.call(this,a)};_.H(co,bo);var eo=function(a,b){a.T.frameName=b;return a};co.prototype.getFrameName=function(){return this.T.frameName};var fo=function(a,b){a.T.rpcAddr=b;return a};co.prototype.Bg=function(){return this.T.rpcAddr};var go=function(a,b){a.T.retAddr=b;return a};_.g=co.prototype;_.g.ei=function(){return this.T.retAddr};_.g.Kj=function(a){this.T.origin=a;return this};_.g.getOrigin=function(){return this.T.origin};_.g.Zk=function(a){this.T.setRpcReady=a;return this};
_.g.np=function(a){this.T.context=a};var ho=function(a,b){a.T._rpcReadyFn=b};co.prototype.getIframeEl=function(){return this.T.iframeEl};var io=function(a,b,c){var d=a.Bg(),e=b.ei();go(fo(c,a.ei()+"/"+b.Bg()),e+"/"+d);eo(c,b.getFrameName()).Kj(b.getOrigin())};var ko=function(a,b,c){a.setTimeout(function(){b.closed||5==c?jo(b):(b.close(),c++,ko(a,b,c))},1E3)},jo=function(a){a.closed||a.document&&a.document.body&&_.ve(a.document.body,"Please close this window.")};_.lo=function(a,b,c,d){this.Wg=!1;this.ob=a;this.BJ=b;this.tq=c;this.Ma=d;this.rX=this.Ma.ei();this.Gd=this.Ma.getOrigin();this.E9=this.Ma.getIframeEl();this.aZ=this.Ma.T.where;this.Ci=[];this.applyIframesApi("_default");a=this.Ma.T.apis||[];for(b=0;b<a.length;b++)this.applyIframesApi(a[b]);this.ob.vg[c]=this};_.g=_.lo.prototype;_.g.isDisposed=function(){return this.Wg};
_.g.Ha=function(){if(!this.isDisposed()){for(var a=0;a<this.Ci.length;a++)this.unregister(this.Ci[a]);delete _.zn.vg[this.getFrameName()];this.Wg=!0}};_.g.getContext=function(){return this.ob};_.g.getOptions=function(){return this.Ma};_.g.Bg=function(){return this.BJ};_.g.ei=function(){return this.rX};_.g.getFrameName=function(){return this.tq};_.g.getIframeEl=function(){return this.E9};_.g.getSiteEl=function(){return this.aZ};_.g.setSiteEl=function(a){this.aZ=a};_.g.Zk=function(){(0,this.Ma.T._rpcReadyFn)()};
_.g.setParam=function(a,b){this.Ma.value()[a]=b};_.g.getParam=function(a){return this.Ma.value()[a]};_.g.Dc=function(){return this.Ma.value()};_.g.getId=function(){return this.Ma.getId()};_.g.getOrigin=function(){return this.Gd};var mo=function(a,b){var c=a.ob.getFrameName();return a.tq+":"+c+":"+b};_.g=_.lo.prototype;
_.g.register=function(a,b,c){_.km(!this.isDisposed(),"Cannot register handler on disposed iframe "+a);_.km((c||_.Bn)(this),"Rejecting untrusted message "+a);c=mo(this,a);1==_.bf(xn,c,[]).push(b)&&(this.Ci.push(a),_.Zl(c,Fn(c,this,"_g_wasClosed"===a)))};_.g.unregister=function(a,b){var c=mo(this,a),d=xn[c];d&&(b?(b=_.ln.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.ln.call(this.Ci,a),0<=b&&this.Ci.splice(b,1),_.$l(c)))};_.g.z7=function(){return this.Ci};
_.g.applyIframesApi=function(a){this.dE=this.dE||[];if(!(0<=_.ln.call(this.dE,a))){this.dE.push(a);a=yn[a]||{map:{}};for(var b in a.map)_.df(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.g.getWindow=function(){if(!_.Bn(this))return null;var a=this.Ma.T._popupWindow;if(a)return a;var b=this.BJ.split("/");a=this.getContext().getWindow();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var no=function(a){var b={};if(a)for(var c in a)_.df(a,c)&&_.df(Vn,c)&&Wn.test(a[c])&&(b[c]=a[c]);return b};_.g=_.lo.prototype;_.g.close=function(a,b){return oo(this,"_g_close",a,b)};_.g.restyle=function(a,b){return oo(this,"_g_restyle",a,b)};_.g.Tr=function(a,b){return oo(this,"_g_restyleDone",a,b)};_.g.Z4=function(a){return this.getContext().closeSelf(a,void 0,this)};_.g.lca=function(a){if(a&&"object"===typeof a)return this.getContext().restyleSelf(a,void 0,this)};
_.g.mca=function(a){var b=this.Ma.T.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?no(a):{};(b=this.getIframeEl())&&a&&"object"===typeof a&&(_.df(a,"height")&&(a.height=_.Xn(a.height)),_.df(a,"width")&&(a.width=_.Xn(a.width)),_.ef(a,b.style))};
_.g.a5=function(a){var b=this.Ma.T.onClose;b&&b.call(this,a,this);if(b=this.getOptions().T._popupWindow){var c=this.getContext().getWindow().document.getElementById(this.getId());c&&c.parentNode&&c.parentNode.removeChild(c);c=this.getContext().getWindow();_.xd&&_.qi&&c?(c.focus(),ko(c,b,0)):(b.close(),jo(b))}b||(b=this.getIframeEl())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ma.vk())c={},c.frameName=this.getFrameName(),oo(b,"_g_disposeControl",c);b=mo(this,"_g_wasClosed");En(b,a,this)};
_.g.registerWasRestyled=function(a,b){this.register("_g_wasRestyled",a,b)};_.g.registerWasClosed=function(a,b){this.register("_g_wasClosed",a,b)};_.g.Pea=function(){delete this.getContext().vg[this.getFrameName()];this.getContext().getWindow().setTimeout((0,_.G)(function(){this.Ha()},this),0)};
_.g.send=function(a,b,c,d){_.km(!this.isDisposed(),"Cannot send message to disposed iframe - "+a);_.km((d||_.Bn)(this),"Wrong target for message "+a);c=new Nn(c);a=this.ob.getFrameName()+":"+this.tq+":"+a;_.cm(this.BJ,a,c.resolve,b);return c.promise};var oo=function(a,b,c,d){return a.send(b,c,d,_.Cn)};_.g=_.lo.prototype;_.g.jba=function(a){return a};_.g.ping=function(a,b){return oo(this,"_g_ping",b,a)};
_.g.h5=function(a){a=a&&"object"===typeof a?a:{};for(var b=a.rpcAddr,c=(this.Bg()+"/"+b).split("/"),d=this.getContext().getWindow(),e;(e=c.shift())&&d;)d=".."==e?d.parent:d.frames[e];_.km(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.Bg();a._parentRetAddr=this.ei();this.getContext();b=new _.po(a);this.vaa&&this.vaa(b,a.controllerData);this.LE=this.LE||[];this.LE.push(b,a.controllerData)};
_.g.x5=function(a){a=(a||{}).frameName;for(var b=this.LE||[],c=0;c<b.length;c++)if(b[c].getFrameName()===a){a=b.splice(c,1)[0];a.Ha();this.zaa&&this.zaa(a);return}_.km(!1,"Unknown contolled iframe to dispose - "+a)};
_.g.e5=function(a){var b=new co(a);a=new Yn(b.value());if(a.T.selfConnect)var c=this;else(_.km(Kn.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().vg[b.getFrameName()],c)?rn(b)&&(c.Zk(),oo(c,"_g_rpcReady")):(b=eo(go(fo(new co,b.Bg()),b.ei()).Kj(b.getOrigin()),b.getFrameName()).Zk(rn(b)).ln(cn(b)),c=this.getContext().attach(b.value()));b=this.getContext();var d=a.T.role;a=a.T.data;qo(b);d=d||"";_.bf(b.JE,d,[]).push({Vf:c,data:a});ro(c,a,b.tI[d])};
_.g.XK=function(a,b){(new co(b)).T._relayedDepth||(b={},sn(pn(new Yn(b),"_opener")),oo(a,"_g_connect",b))};
_.g.UV=function(a){var b=this,c=a.T.messageHandlers,d=a.T.messageHandlersFilter,e=a.T.onClose;_.fn(_.zk(_.yk(a,null),null),null);return oo(this,"_g_open",a.value()).then(function(f){var h=new co(f[0]),k=h.getFrameName();f=new co;var l=b.ei(),m=h.ei();go(fo(f,b.Bg()+"/"+h.Bg()),m+"/"+l);eo(f,k);f.Kj(h.getOrigin());f.ds(h.T.apis);f.ln(cn(a));_.yk(f,c);_.zk(f,d);_.fn(f,e);(h=b.getContext().vg[k])||(h=b.getContext().attach(f.value()));return h})};
_.g.CJ=function(a){var b=a.getUrl();_.km(!b||_.zm.test(b),"Illegal url for new iframe - "+b);var c=a.eo().value();b={};for(var d in c)_.df(c,d)&&_.df(Ln,d)&&(b[d]=c[d]);_.df(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=no(d)));a.value().attributes=b};
_.g.Uaa=function(a){a=new co(a);this.CJ(a);var b=a.T._relayedDepth||0;a.T._relayedDepth=b+1;a.T.openerIframe=this;var c=cn(a);a.ln(null);var d=this;return this.getContext().open(a.value()).then(function(e){var f=(new co(e.Dc())).T.apis,h=new co;io(e,d,h);0==b&&pn(new Yn(h.value()),"_opener");h.Zk(!0);h.ln(c);oo(e,"_g_connect",h.value());h=new co;eo(go(fo(h,e.Bg()),e.rX),e.getFrameName()).Kj(e.getOrigin()).ds(f);return h.value()})};
_.g.kca=function(a){this.getContext().addOnOpenerHandler(function(b){b.send("_g_wasRestyled",a,void 0,_.Cn)},null,_.Cn)};var wo;_.so=_.cf();_.to=_.cf();_.uo=function(a,b){_.so[a]=b};_.vo=function(a){return _.so[a]};wo=function(a,b){_.ff.load("gapi.iframes.style."+a,b)};_.xo=function(a,b){_.to[a]=b};_.yo=function(a){return _.to[a]};_.po=function(a){a=a||{};this.Wg=!1;this.Bj=_.cf();this.vg=_.cf();this.lg=a._window||_.Ye;this.Ld=this.lg.location.href;this.kW=(this.NI=zo(this.Ld,"parent"))?zo(this.Ld,"pfname"):"";this.Ea=this.NI?zo(this.Ld,"_gfid")||zo(this.Ld,"id"):"";this.tq=_.Mm(this.Ea,this.kW);this.Gd=_.wh(this.Ld);if(this.Ea){var b=new co;fo(b,a._parentRpcAddr||"..");go(b,a._parentRetAddr||this.Ea);b.Kj(_.wh(this.NI||this.Ld));eo(b,this.kW);this.wb=this.attach(b.value())}else this.wb=null};_.g=_.po.prototype;
_.g.isDisposed=function(){return this.Wg};_.g.Ha=function(){if(!this.isDisposed()){for(var a=_.ua(Object.values(this.vg)),b=a.next();!b.done;b=a.next())b.value.Ha();this.Wg=!0}};_.g.getFrameName=function(){return this.tq};_.g.getOrigin=function(){return this.Gd};_.g.getWindow=function(){return this.lg};_.g.ub=function(){return this.lg.document};_.g.setGlobalParam=function(a,b){this.Bj[a]=b};_.g.getGlobalParam=function(a){return this.Bj[a]};
_.g.attach=function(a){_.km(!this.isDisposed(),"Cannot attach iframe in disposed context");a=new co(a);a.Bg()||fo(a,a.getId());a.ei()||go(a,"..");a.getOrigin()||a.Kj(_.wh(a.getUrl()));a.getFrameName()||eo(a,_.Mm(a.getId(),this.tq));var b=a.getFrameName();if(this.vg[b])return this.vg[b];var c=a.Bg(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.ei(),f=cn(a);f||(f=(f=a.getIframeEl())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.gf(f,"rpctoken"));ho(a,_.jm(d,e,f,a.T._popupWindow));
d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var h=new _.lo(this,c,b,a),k=a.T.messageHandlersFilter;_.nn(a.T.messageHandlers,function(l,m){h.register(m,l,k)});rn(a)&&h.Zk();oo(h,"_g_rpcReady");return h};_.g.CJ=function(a){eo(a,null);var b=a.getId();!b||An.test(b)&&!this.getWindow().document.getElementById(b)||(_.Jg.log("Ignoring requested iframe ID - "+b),a.Oe(null))};var zo=function(a,b){var c=_.gf(a,b);c||(c=_.Eg(_.gf(a,"jcp",""))[b]);return c||""};
_.po.prototype.openChild=function(a){_.km(!this.isDisposed(),"Cannot open iframe in disposed context");var b=new co(a);Ao(this,b);var c=b.getFrameName();if(c&&this.vg[c])return this.vg[c];this.CJ(b);c=b.getUrl();_.km(c,"No url for new iframe");var d=b.T.queryParams||{};d.usegapi="1";_.dn(b,d);d=this.QS&&this.QS(c,b);d||(d=b.T.where,_.km(!!d,"No location for new iframe"),c=_.Wm(c,d,a),b.T.iframeEl=c,d=c.getAttribute("id"));fo(b,d).Oe(d);b.Kj(_.wh(b.T.eurl||""));this.RU&&this.RU(b,b.getIframeEl());
c=this.attach(a);c.XK&&c.XK(c,a);(a=b.T.onCreate)&&a(c);b.T.disableRelayOpen||c.applyIframesApi("_open");return c};
var Bo=function(a,b,c){var d=b.T.canvasUrl;if(!d)return c;_.km(!b.T.allowPost&&!b.T.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.km(e&&_.wh(e)===a.Gd&&_.wh(d)===a.Gd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.hn(b);b.T.canvasUrl=null;return function(f){var h=f.getWindow(),k=h.location.hash;k=_.Vm(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);h.location.replace(k);c&&c(f)}},Co=function(a,b,c){var d=b.T.relayOpen;if(d){var e=a.getParentIframe();d instanceof _.lo?
(e=d,_.en(b,0)):0<Number(d)&&_.en(b,Number(d)-1);if(e){_.km(!!e.UV,"Relaying iframe open is disabled");if(d=b.getStyle())if(d=_.to[d])b.np(a),d(b.value()),b.np(null);b.T.openerIframe=null;c.resolve(e.UV(b));return!0}}return!1},Do=function(a,b,c){var d=b.getStyle();if(d)if(_.km(!!_.vo,"Defer style is disabled, when requesting style "+d),_.so[d])Ao(a,b);else return wo(d,function(){_.km(!!_.so[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.po.prototype.open=function(a,b){_.km(!this.isDisposed(),"Cannot open iframe in disposed context");var c=new co(a);b=Bo(this,c,b);var d=new Nn(b);(b=c.getUrl())&&c.setUrl(_.Vm(b));if(Co(this,c,d)||Do(this,c,d)||Co(this,c,d))return d.promise;if(null!=jn(c)){var e=setTimeout(function(){h.getIframeEl().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+jn(c)+"milliseconds"})},jn(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.T.waitForOnload&&bn(c.eo(),function(){d.resolve(h)});
var h=this.openChild(a);c.T.waitForOnload||d.resolve(h);return d.promise};_.po.prototype.getParentIframe=function(){return this.wb};var Eo=function(a,b){var c=a.getParentIframe(),d=!0;b.filter&&(d=b.filter.call(b.Vf,b.params));return _.bl(d).then(function(e){return e&&c?(b.iW&&b.iW.call(a,b.params),e=b.sender?b.sender(b.params):oo(c,b.message,b.params),b.Nea?e.then(function(){return!0}):!0):!1})};_.g=_.po.prototype;
_.g.closeSelf=function(a,b,c){a=Eo(this,{sender:function(d){var e=_.zn.getParentIframe();_.nn(_.zn.vg,function(f){f!==e&&oo(f,"_g_wasClosed",d)});return oo(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Vf:c,filter:this.getGlobalParam("onCloseSelfFilter")});b=new Nn(b);b.resolve(a);return b.promise};_.g.restyleSelf=function(a,b,c){a=a||{};b=new Nn(b);b.resolve(Eo(this,{message:"_g_restyleMe",params:a,Vf:c,filter:this.getGlobalParam("onRestyleSelfFilter"),Nea:!0,iW:this.c_}));return b.promise};
_.g.c_=function(a){"auto"===a.height&&(a.height=_.Ym())};_.g.setCloseSelfFilter=function(a){this.setGlobalParam("onCloseSelfFilter",a)};_.g.setRestyleSelfFilter=function(a){this.setGlobalParam("onRestyleSelfFilter",a)};var Ao=function(a,b){var c=b.getStyle();if(c){b.wh(null);var d=_.so[c];_.km(d,"No such style: "+c);b.np(a);d(b.value());b.np(null)}};
_.po.prototype.ready=function(a,b,c,d){var e=b||{},f=this.getParentIframe();this.addOnOpenerHandler(function(k){_.nn(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.c_(h);f&&f.send("_ready",h,c,_.Cn)};
_.po.prototype.connectIframes=function(a,b){a=new Yn(a);var c=new Yn(b),d=rn(a);b=a.getIframe();var e=c.getIframe();if(e){var f=cn(a),h=new co;io(b,e,h);qn(pn((new Yn(h.value())).ln(f),a.T.role),a.T.data).Zk(d);var k=new co;io(e,b,k);qn(pn((new Yn(k.value())).ln(f),c.T.role),c.T.data).Zk(!0);oo(b,"_g_connect",h.value(),function(){d||oo(e,"_g_connect",k.value())});d&&oo(e,"_g_connect",k.value())}else c={},qn(pn(sn(new Yn(c)),a.T.role),a.T.data),oo(b,"_g_connect",c)};
var qo=function(a){a.JE||(a.JE=_.cf(),a.tI=_.cf())};_.po.prototype.addOnConnectHandler=function(a,b,c,d){qo(this);"object"===typeof a?(b=new un(a),c=b.cS()||""):(b=wn(vn(a).Lc(b).ds(c),d),c=a);d=this.JE[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)ro(this.vg[d[e].Vf.getFrameName()],d[e].data,[b]),a=b.T.runOnce;c=_.bf(this.tI,c,[]);a||b.T.dontWait||c.push(b)};
_.po.prototype.removeOnConnectHandler=function(a,b){a=_.bf(this.tI,a,[]);if(b)for(var c=!1,d=0;!c&&d<a.length;d++)a[d].Ab()===b&&(c=!0,a.splice(d,1));else a.splice(0,a.length)};var ro=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.T.filter||_.Bn;if(a&&f(a)){f=e.T.apis||[];for(var h=0;h<f.length;h++)a.applyIframesApi(f[h]);e.Ab()&&e.Ab()(a,b);e.T.runOnce&&(c.splice(d,1),--d)}}}};
_.po.prototype.addOnOpenerHandler=function(a,b,c){var d=this.addOnConnectHandler;a=wn(vn("_opener").Lc(a).ds(b),c);a.T.runOnce=!0;d.call(this,a.value())};_.po.prototype.RU=function(a,b){var c=a.vk();if(c){_.km(c.Gd===a.getOrigin(),"Wrong controller origin "+this.Gd+" !== "+a.getOrigin());var d=a.Bg();fo(a,c.Bg());go(a,c.ei());var e=new co;gn(fo(e,d),a.T.controllerData);_.mf(b,"load",function(){c.send("_g_control",e.value())})}};
var Fo=function(a,b,c){a=a.getWindow();var d=a.document,e=c.T.reuseWindow;if(e){var f=c.getId();if(!f)throw Error("O");}else f=_.Lm(d,c);var h=f,k=c.T.rpcRelayUrl;if(k){k=_.Um(k);h=c.T.fragmentParams||{};h.rly=f;c.T.fragmentParams=h;h=c.T.where||d.body;_.km(!!h,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.Pm(d,h,l,f);h=f+"_relay"}b=_.Vm(b);var m=_.Nm(d,b,f,c.value());c.T.eurl=m;b=c.T.openAsWindow;"string"!==typeof b&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.Ye.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.We(a,m,h,b);return{id:f,C_:n}};_.po.prototype.QS=function(a,b){if(b.T.openAsWindow){a=Fo(this,a,b);var c=a.id;_.km(!!a.C_,"Open popup window failed");b.T._popupWindow=a.C_}return c};xn=_.cf();yn=_.cf();_.zn=new _.po;In("_g_rpcReady",_.lo.prototype.Zk);In("_g_discover",_.lo.prototype.z7);In("_g_ping",_.lo.prototype.jba);In("_g_close",_.lo.prototype.Z4);In("_g_closeMe",_.lo.prototype.a5);In("_g_restyle",_.lo.prototype.lca);In("_g_restyleMe",_.lo.prototype.mca);In("_g_wasClosed",_.lo.prototype.Pea);_.Hn("control","_g_control",_.lo.prototype.h5);_.Hn("control","_g_disposeControl",_.lo.prototype.x5);var Go=_.zn.getParentIframe();
Go&&Go.register("_g_restyleDone",_.lo.prototype.kca,_.Cn);In("_g_connect",_.lo.prototype.e5);var Ho={};Ho._g_open=_.lo.prototype.Uaa;_.Gn("_open",Ho,_.Cn);var Io={Context:_.po,Iframe:_.lo,SAME_ORIGIN_IFRAMES_FILTER:_.Bn,CROSS_ORIGIN_IFRAMES_FILTER:_.Cn,makeWhiteListIframesFilter:_.Dn,getContext:_.Jn,registerIframesApi:_.Gn,registerIframesApiHandler:_.Hn,registerStyle:_.uo,registerBeforeOpenStyle:_.xo,getStyle:_.vo,getBeforeOpenStyle:_.yo,create:_.Wm};Tn({instance:function(){return Io},priority:2});_.Hn("gapi.load","_g_gapi.load",function(a){return new _.Yk(function(b){_.ff.load(a&&"object"===typeof a&&a.features||"",b)})});
_.C("gapi.iframes.create",_.Wm);
_.C("gapi.iframes.registerStyle",_.uo);_.C("gapi.iframes.registerBeforeOpenStyle",_.xo);_.C("gapi.iframes.getStyle",_.vo);_.C("gapi.iframes.getBeforeOpenStyle",_.yo);_.C("gapi.iframes.registerIframesApi",_.Gn);_.C("gapi.iframes.registerIframesApiHandler",_.Hn);_.C("gapi.iframes.getContext",_.Jn);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Bn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Cn);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Dn);_.C("gapi.iframes.Context",_.po);
_.C("gapi.iframes.Context.prototype.isDisposed",_.po.prototype.isDisposed);_.C("gapi.iframes.Context.prototype.getWindow",_.po.prototype.getWindow);_.C("gapi.iframes.Context.prototype.getFrameName",_.po.prototype.getFrameName);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.po.prototype.getGlobalParam);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.po.prototype.setGlobalParam);_.C("gapi.iframes.Context.prototype.open",_.po.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.po.prototype.openChild);_.C("gapi.iframes.Context.prototype.getParentIframe",_.po.prototype.getParentIframe);_.C("gapi.iframes.Context.prototype.closeSelf",_.po.prototype.closeSelf);_.C("gapi.iframes.Context.prototype.restyleSelf",_.po.prototype.restyleSelf);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.po.prototype.setCloseSelfFilter);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.po.prototype.setRestyleSelfFilter);
_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.po.prototype.addOnConnectHandler);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.po.prototype.removeOnConnectHandler);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.po.prototype.addOnOpenerHandler);_.C("gapi.iframes.Context.prototype.connectIframes",_.po.prototype.connectIframes);_.C("gapi.iframes.Iframe",_.lo);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.lo.prototype.isDisposed);
_.C("gapi.iframes.Iframe.prototype.getContext",_.lo.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.lo.prototype.getFrameName);_.C("gapi.iframes.Iframe.prototype.getId",_.lo.prototype.getId);_.C("gapi.iframes.Iframe.prototype.register",_.lo.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.lo.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.lo.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.lo.prototype.applyIframesApi);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.lo.prototype.getIframeEl);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.lo.prototype.getSiteEl);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.lo.prototype.setSiteEl);_.C("gapi.iframes.Iframe.prototype.getWindow",_.lo.prototype.getWindow);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.lo.prototype.getOrigin);_.C("gapi.iframes.Iframe.prototype.close",_.lo.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.lo.prototype.restyle);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.lo.prototype.Tr);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.lo.prototype.registerWasRestyled);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.lo.prototype.registerWasClosed);_.C("gapi.iframes.Iframe.prototype.getParam",_.lo.prototype.getParam);_.C("gapi.iframes.Iframe.prototype.setParam",_.lo.prototype.setParam);_.C("gapi.iframes.Iframe.prototype.ping",_.lo.prototype.ping);_.C("gapi.iframes.Iframe.prototype.getOpenParams",_.lo.prototype.Dc);
_.Uf=_.Uf||{};
_.Uf=_.Uf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Uf.ih=a;a()})();_.C("gadgets.util.getUrlParameters",_.Uf.ih);
_.xh=window.googleapis&&window.googleapis.server||{};
_.Zf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.wf(a());return{register:function(b,c,d){d&&d(_.vf())},get:function(b){return _.vf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.wf(b)},ud:function(){}}}();_.C("gadgets.config.register",_.Zf.register);_.C("gadgets.config.get",_.Zf.get);_.C("gadgets.config.init",_.Zf.ud);_.C("gadgets.config.update",_.Zf.update);
_.C("gadgets.json.stringify",_.Fg);_.C("gadgets.json.parse",_.Eg);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Wf=function(e){a(2,e)};_.Xf=function(e){a(3,e)};_.Yf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Uf=_.Uf||{};(function(){var a=[];_.Uf.fpa=function(b){a.push(b)};_.Uf.upa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Kg=function(){var a=_.Ze.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Lg=function(a){if(_.Kg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ye.addEventListener?(_.Ye.addEventListener("load",c,!1),_.Ye.addEventListener("DOMContentLoaded",c,!1)):_.Ye.attachEvent&&(_.Ye.attachEvent("onreadystatechange",function(){_.Kg()&&c.apply(this,arguments)}),_.Ye.attachEvent("onload",c))}};
_.Mg=function(a,b){var c=_.bf(_.nf,"watt",_.cf());_.bf(c,a,b)};_.gf(_.Ye.location.href,"rpctoken")&&_.mf(_.Ze,"unload",function(){});var Ng=Ng||{};Ng.uX=null;Ng.qV=null;Ng.bA=null;Ng.frameElement=null;Ng=Ng||{};
Ng.KM||(Ng.KM=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Eg(f.data);if(h&&h.f){_.Yf();var k=_.Og.uo(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Xf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{AR:function(){return"wpm"},t$:function(){return!0},ud:function(f,h){_.Zf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ob:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Og.uo(f),m=_.Og.CN(f);l?window.setTimeout(function(){var n=_.Fg(k);_.Yf();m.postMessage(n,l)},0):".."!=f&&_.Xf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Og&&_.Og||(_.Og=window.gadgets.rpc,_.Og.config=_.Og.config,_.Og.register=_.Og.register,_.Og.unregister=_.Og.unregister,_.Og.aX=_.Og.registerDefault,_.Og.b_=_.Og.unregisterDefault,_.Og.lR=_.Og.forceParentVerifiable,_.Og.call=_.Og.call,_.Og.qu=_.Og.getRelayUrl,_.Og.Mj=_.Og.setRelayUrl,_.Og.oC=_.Og.setAuthToken,_.Og.lw=_.Og.setupReceiver,_.Og.Vn=_.Og.getAuthToken,_.Og.qJ=_.Og.removeReceiver,_.Og.ZR=_.Og.getRelayChannel,_.Og.WW=_.Og.receive,
_.Og.XW=_.Og.receiveSameDomain,_.Og.getOrigin=_.Og.getOrigin,_.Og.uo=_.Og.getTargetOrigin,_.Og.CN=_.Og._getTargetWin,_.Og.S3=_.Og._parseSiblingId);else{_.Og=function(){function a(D,S){if(!pa[D]){var na=Ca;S||(na=rb);pa[D]=na;S=V[D]||[];for(var Q=0;Q<S.length;++Q){var ea=S[Q];ea.t=F[D];na.call(D,ea.f,ea)}V[D]=[]}}function b(){function D(){nb=!0}ib||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",D,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
D),ib=!0)}function c(D,S,na,Q,ea){F[S]&&F[S]===na||(_.Xf("Invalid gadgets.rpc token. "+F[S]+" vs "+na),Ia(S,2));ea.onunload=function(){J[S]&&!nb&&(Ia(S,1),_.Og.qJ(S))};b();Q=_.Eg(decodeURIComponent(Q))}function d(D,S){if(D&&"string"===typeof D.s&&"string"===typeof D.f&&D.a instanceof Array)if(F[D.f]&&F[D.f]!==D.t&&(_.Xf("Invalid gadgets.rpc token. "+F[D.f]+" vs "+D.t),Ia(D.f,2)),"__ack"===D.s)window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(aa){_.Og.call(D.f,(D.g?"legacy__":
"")+"__cb",null,D.c,aa)});if(S){var na=e(S);D.origin=S;var Q=D.r;try{var ea=e(Q)}catch(aa){}Q&&ea==na||(Q=S);D.referer=Q}S=(r[D.s]||r[""]).apply(D,D.a);D.c&&"undefined"!==typeof S&&_.Og.call(D.f,"__cb",null,D.c,S)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();0==D.indexOf("//")&&(D=window.location.protocol+D);-1==D.indexOf("://")&&(D=window.location.protocol+"//"+D);var S=D.substring(D.indexOf("://")+3),na=S.indexOf("/");-1!=na&&(S=S.substring(0,na));D=D.substring(0,
D.indexOf("://"));if("http"!==D&&"https"!==D&&"chrome-extension"!==D&&"file"!==D&&"android-app"!==D&&"chrome-search"!==D&&"chrome-untrusted"!==D&&"chrome"!==D&&"devtools"!==D)throw Error("t");na="";var Q=S.indexOf(":");if(-1!=Q){var ea=S.substring(Q+1);S=S.substring(0,Q);if("http"===D&&"80"!==ea||"https"===D&&"443"!==ea)na=":"+ea}return D+"://"+S+na}function f(D){if("/"==D.charAt(0)){var S=D.indexOf("|");return{id:0<S?D.substring(1,S):D.substring(1),origin:0<S?D.substring(S+1):null}}return null}function h(D){if("undefined"===
typeof D||".."===D)return window.parent;var S=f(D);if(S)return window.top.frames[S.id];D=String(D);return(S=window.frames[D])?S:(S=document.getElementById(D))&&S.contentWindow?S.contentWindow:null}function k(D,S){if(!0!==J[D]){"undefined"===typeof J[D]&&(J[D]=0);var na=h(D);".."!==D&&null==na||!0!==Ca.Ob(D,S)?!0!==J[D]&&10>J[D]++?window.setTimeout(function(){k(D,S)},500):(pa[D]=rb,J[D]=!0):J[D]=!0}}function l(D){(D=w[D])&&"/"===D.substring(0,1)&&(D="/"===D.substring(1,2)?document.location.protocol+
D:document.location.protocol+"//"+document.location.host+D);return D}function m(D,S,na){S&&!/http(s)?:\/\/.+/.test(S)&&(0==S.indexOf("//")?S=window.location.protocol+S:"/"==S.charAt(0)?S=window.location.protocol+"//"+window.location.host+S:-1==S.indexOf("://")&&(S=window.location.protocol+"//"+S));w[D]=S;"undefined"!==typeof na&&(E[D]=!!na)}function n(D,S){S=S||"";F[D]=String(S);k(D,S)}function q(D){D=(D.passReferrer||"").split(":",2);K=D[0]||"none";W=D[1]||"origin"}function p(D){"true"===String(D.useLegacyProtocol)&&
(Ca=Ng.bA||rb,Ca.ud(d,a))}function u(D,S){function na(Q){Q=Q&&Q.rpc||{};q(Q);var ea=Q.parentRelayUrl||"";ea=e(T.parent||S)+ea;m("..",ea,"true"===String(Q.useLegacyProtocol));p(Q);n("..",D)}!T.parent&&S?na({}):_.Zf.register("rpc",null,na)}function v(D,S,na){if(".."===D)u(na||T.rpctoken||T.ifpctok||"",S);else a:{var Q=null;if("/"!=D.charAt(0)){if(!_.Uf)break a;Q=document.getElementById(D);if(!Q)throw Error("u`"+D);}Q=Q&&Q.src;S=S||e(Q);m(D,S);S=_.Uf.ih(Q);n(D,na||S.rpctoken)}}var r={},w={},E={},F={},
y=0,A={},J={},T={},pa={},V={},K=null,W=null,fa=window.top!==window.self,va=window.name,Ia=function(){},kb=window.console,cb=kb&&kb.log&&function(D){kb.log(D)}||function(){},rb=function(){function D(S){return function(){cb(S+": call ignored")}}return{AR:function(){return"noop"},t$:function(){return!0},ud:D("init"),Ob:D("setup"),call:D("call")}}();_.Uf&&(T=_.Uf.ih());var nb=!1,ib=!1,Ca=function(){if("rmr"==T.rpctx)return Ng.uX;var D="function"===typeof window.postMessage?Ng.KM:"object"===typeof window.postMessage?
Ng.KM:window.ActiveXObject?Ng.qV?Ng.qV:Ng.bA:0<navigator.userAgent.indexOf("WebKit")?Ng.uX:"Gecko"===navigator.product?Ng.frameElement:Ng.bA;D||(D=rb);return D}();r[""]=function(){cb("Unknown RPC service: "+this.s)};r.__cb=function(D,S){var na=A[D];na&&(delete A[D],na.call(this,S))};return{config:function(D){"function"===typeof D.EX&&(Ia=D.EX)},register:function(D,S){if("__cb"===D||"__ack"===D)throw Error("v");if(""===D)throw Error("w");r[D]=S},unregister:function(D){if("__cb"===D||"__ack"===D)throw Error("x");
if(""===D)throw Error("y");delete r[D]},aX:function(D){r[""]=D},b_:function(){delete r[""]},lR:function(){},call:function(D,S,na,Q){D=D||"..";var ea="..";".."===D?ea=va:"/"==D.charAt(0)&&(ea=e(window.location.href),ea="/"+va+(ea?"|"+ea:""));++y;na&&(A[y]=na);var aa={s:S,f:ea,c:na?y:0,a:Array.prototype.slice.call(arguments,3),t:F[D],l:!!E[D]};a:if("bidir"===K||"c2p"===K&&".."===D||"p2c"===K&&".."!==D){var ka=window.location.href;var Fa="?";if("query"===W)Fa="#";else if("hash"===W)break a;Fa=ka.lastIndexOf(Fa);
Fa=-1===Fa?ka.length:Fa;ka=ka.substring(0,Fa)}else ka=null;ka&&(aa.r=ka);if(".."===D||null!=f(D)||document.getElementById(D))(ka=pa[D])||null===f(D)||(ka=Ca),0===S.indexOf("legacy__")&&(ka=Ca,aa.s=S.substring(8),aa.c=aa.c?aa.c:y),aa.g=!0,aa.r=ea,ka?(E[D]&&(ka=Ng.bA),!1===ka.call(D,ea,aa)&&(pa[D]=rb,Ca.call(D,ea,aa))):V[D]?V[D].push(aa):V[D]=[aa]},qu:l,Mj:m,oC:n,lw:v,Vn:function(D){return F[D]},qJ:function(D){delete w[D];delete E[D];delete F[D];delete J[D];delete pa[D]},ZR:function(){return Ca.AR()},
WW:function(D,S){4<D.length?Ca.Bma(D,d):c.apply(null,D.concat(S))},XW:function(D){D.a=Array.prototype.slice.call(D.a);window.setTimeout(function(){d(D)},0)},getOrigin:e,uo:function(D){var S=null,na=l(D);na?S=na:(na=f(D))?S=na.origin:".."==D?S=T.parent:(D=document.getElementById(D))&&"iframe"===D.tagName.toLowerCase()&&(S=D.src);return e(S)},ud:function(){!1===Ca.ud(d,a)&&(Ca=rb);fa?v(".."):_.Zf.register("rpc",null,function(D){D=D.rpc||{};q(D);p(D)})},CN:h,S3:f,afa:"__ack",Tja:va||"..",dka:0,cka:1,
bka:2}}();_.Og.ud()};_.Og.config({EX:function(a){throw Error("z`"+a);}});_.C("gadgets.rpc.config",_.Og.config);_.C("gadgets.rpc.register",_.Og.register);_.C("gadgets.rpc.unregister",_.Og.unregister);_.C("gadgets.rpc.registerDefault",_.Og.aX);_.C("gadgets.rpc.unregisterDefault",_.Og.b_);_.C("gadgets.rpc.forceParentVerifiable",_.Og.lR);_.C("gadgets.rpc.call",_.Og.call);_.C("gadgets.rpc.getRelayUrl",_.Og.qu);_.C("gadgets.rpc.setRelayUrl",_.Og.Mj);_.C("gadgets.rpc.setAuthToken",_.Og.oC);_.C("gadgets.rpc.setupReceiver",_.Og.lw);_.C("gadgets.rpc.getAuthToken",_.Og.Vn);
_.C("gadgets.rpc.removeReceiver",_.Og.qJ);_.C("gadgets.rpc.getRelayChannel",_.Og.ZR);_.C("gadgets.rpc.receive",_.Og.WW);_.C("gadgets.rpc.receiveSameDomain",_.Og.XW);_.C("gadgets.rpc.getOrigin",_.Og.getOrigin);_.C("gadgets.rpc.getTargetOrigin",_.Og.uo);
_.Uf=_.Uf||{};_.Uf.l4=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Wf("cannot attachBrowserEvent: mousemove")};_.Uf.Jba=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Wf("cannot removeBrowserEvent: mousemove")};
_.Ch=function(){function a(m){var n=new _.Bh;n.Vw(m);return n.Ti()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.vf("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Uf.Jba(k)};
0!=c&&_.Uf.l4(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();_.C("shindig.random",_.Ch);
var Dh=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var f=d.config.get("client/apiKey"),h=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
f),d.config.update("client/version",h)}};d.client?e():d.load.call(d,"client",e)}}},Eh=function(a,b){return function(c){var d={};c=c.body;var e=_.Eg(c),f={};if(e&&e.length)for(var h=e.length,k=0;k<h;++k){var l=e[k];f[l.id]=l}h=b.length;for(k=0;k<h;++k)l=b[k].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},Fh=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=b.length,f=0;f<e;++f){var h=b[f],k=h.method,l=String(k).split(".")[0];l=_.vf("googleapis.config/versions/"+k)||_.vf("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:h.id,method:k,apiVersion:String(l),params:h.params})}b=Dh({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,Eh(c,d))},root:void 0}},Gh=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(d){d=d[b];d.error||(d=d.data||d.result);a(d)})},Ih=function(){for(var a=Hh,b=a.split("."),c=function(k){k=k||{};k.groupId=k.groupId||"@self";k.userId=
k.userId||"@viewer";k={method:a,rpc:k||{}};Fh(k);k.execute=Gh;return k},d=_.B,e=b.length,f=0;f<e;++f){var h=d[b[f]]||{};f+1==e&&(h=c);d=d[b[f]]=h}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.B,e=b.length,f=0;f<e;++f)h=d[b[f]]||{},f+1==e&&(h=c),d=d[b[f]]=h},Hh;for(Hh in _.vf("googleapis.config/methods"))Ih();_.C("googleapis.newHttpRequest",function(a){return Dh(a)});_.C("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("C");_.wf("client/trace",b)});
});
// Google Inc.
